ea4bc82a6ad023ab7ee23ee620429895
::res://::1729027664
icon.svg::CompressedTexture2D::2613863246729710897::1726948912::1726948915::1::::<><>::
KillPlayer.gd::GDScript::-1::1728956991::0::1::::<>StaticBody2D<>::
::res://addons/::1728869842
::res://addons/luaAPI/::1728869622
luaAPI.gdextension::GDExtension::-1::1728869622::0::1::::<><>::
README.md::TextFile::-1::1728869622::0::1::::<><>::
::res://basicScripts/::1728856317
player.gd::GDScript::-1::1709941953::0::1::::<>CharacterBody2D<>::
::res://demo/::1728869622
HelloLua.gd::GDScript::-1::1728869622::0::1::::<>Node<>::
HelloLua.tscn::PackedScene::937316930337546741::1728869622::0::1::::<><>::res://demo/HelloLua.gd
::res://Fonts/::1728873944
Default.ttf::FontFile::5019357222958100457::1700956027::1728873944::1::::<><>::
fonts-go-here.txt::TextFile::-1::1721777689::0::1::::<><>::
Perfect DOS VGA 437 Win.ttf::FontFile::3309689968142040379::1219211536::1728873944::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::6927582360580748627::1219211542::1728873944::1::::<><>::
pixel.otf::FontFile::1502268063653824268::1721777689::1728873944::1::::<><>::
segoepr.ttf::FontFile::3691222314629310802::1575709707::1728873944::1::::<><>::
segoeprb.ttf::FontFile::8253365951393542194::1575709717::1728873944::1::::<><>::
segoesc.ttf::FontFile::2571831340475226106::1575709717::1728873944::1::::<><>::
segoescb.ttf::FontFile::5799790830133568404::1575709717::1728873944::1::::<><>::
segoeuisl.ttf::FontFile::4310956787825711704::1575709707::1728873944::1::::<><>::
seguibl.ttf::FontFile::4043179277769813480::1575709707::1728873944::1::::<><>::
seguibli.ttf::FontFile::1281275899748830079::1575709717::1728873944::1::::<><>::
seguiemj.ttf::FontFile::3240190188743653363::1575709707::1728873944::1::::<><>::
seguihis.ttf::FontFile::5744739508079731061::1575709707::1728873944::1::::<><>::
seguili.ttf::FontFile::138221512008933698::1575709717::1728873944::1::::<><>::
seguisbi.ttf::FontFile::2415259505075830219::1575709717::1728873944::1::::<><>::
seguisli.ttf::FontFile::7119324198872443505::1575709717::1728873944::1::::<><>::
seguisym.ttf::FontFile::3549485875665174097::1575709707::1728873944::1::::<><>::
Ubuntu-Italic.ttf::FontFile::1234802853780228284::1695407905::1728873944::1::::<><>::
Ubuntu-Regular.ttf::FontFile::6293782659581501754::1695407905::1728873944::1::::<><>::
vcr.ttf::FontFile::6356078502091372228::1721777689::1728873944::1::::<><>::
venus rising rg.otf::FontFile::9197778186445627026::1505078642::1728873944::1::::<><>::
::res://icon/::1728869735
icon.png::CompressedTexture2D::4532261087757881877::1728869734::1728869735::1::::<><>::
icon.svg::CompressedTexture2D::1503310149912336462::1728869734::1728869735::1::::<><>::
::res://music/::1728956173
bgm_test_zone.ogg::AudioStreamOggVorbis::1774822627234988651::1590404476::1728956173::1::::<><>::
earth.wav::AudioStreamWAV::5850561727445809633::1705951636::1728861861::1::::<><>::
earth_boss.wav::AudioStreamWAV::433124169086292119::1705951640::1728861861::1::::<><>::
lava.wav::AudioStreamWAV::5020640931865526450::1705951636::1728861862::1::::<><>::
lava_boss.wav::AudioStreamWAV::6368441640009115019::1705951636::1728861862::1::::<><>::
tech.wav::AudioStreamWAV::6197996778399492333::1705951638::1728861862::1::::<><>::
tech_boss.wav::AudioStreamWAV::9158779746090251692::1705951640::1728861860::1::::<><>::
::res://music/B/::1728955916
mus_act9.ogg::AudioStreamOggVorbis::2415470395864983308::1701738136::1728955502::1::::<><>::
mus_act9_chase.ogg::AudioStreamOggVorbis::7185871237073814037::1701738136::1728955502::1::::<><>::
mus_angelisland.ogg::AudioStreamOggVorbis::5874476744979003266::1701738136::1728955502::1::::<><>::
mus_angelisland_chase.ogg::AudioStreamOggVorbis::7605069713158537433::1701738136::1728955502::1::::<><>::
mus_bluespheres.ogg::AudioStreamOggVorbis::4974535644849930112::1701738136::1728955502::1::::<><>::
mus_darktower.ogg::AudioStreamOggVorbis::5494203241844903245::1701738136::1728955502::1::::<><>::
mus_darktower_chase.ogg::AudioStreamOggVorbis::704537261295837348::1701738136::1728955502::1::::<><>::
mus_deserttown.ogg::AudioStreamOggVorbis::6452835232113713215::1701738136::1728955502::1::::<><>::
mus_deserttown_chase.ogg::AudioStreamOggVorbis::642114553208067712::1701738136::1728955502::1::::<><>::
mus_dotdotdot2.ogg::AudioStreamOggVorbis::6161575786687989892::1701738136::1728955502::1::::<><>::
mus_dotdotdot.ogg::AudioStreamOggVorbis::838325832068136121::1701738136::1728955502::1::::<><>::
mus_dotdotdot_chase.ogg::AudioStreamOggVorbis::200266977023001733::1701738136::1728955502::1::::<><>::
mus_fartzone.ogg::AudioStreamOggVorbis::6732353956237302079::1701738137::1728955916::1::::<><>::
mus_fartzone_chase.ogg::AudioStreamOggVorbis::1886462103434353200::1701738137::1728955502::1::::<><>::
mus_hauntdream.ogg::AudioStreamOggVorbis::4676621501240814750::1701738137::1728955502::1::::<><>::
mus_hauntdream_chase.ogg::AudioStreamOggVorbis::3466938364411654053::1701738137::1728955502::1::::<><>::
mus_hideandseek2.ogg::AudioStreamOggVorbis::8846103517355710439::1701738137::1728955502::1::::<><>::
mus_hideandseek2_chase.ogg::AudioStreamOggVorbis::5420068813809599540::1701738137::1728955502::1::::<><>::
mus_hill.ogg::AudioStreamOggVorbis::2658022034253128297::1701738137::1728955502::1::::<><>::
mus_hill_chase.ogg::AudioStreamOggVorbis::8977772759720499861::1701738137::1728955502::1::::<><>::
mus_kindandfair.ogg::AudioStreamOggVorbis::6206242342459922579::1701738137::1728955502::1::::<><>::
mus_kindandfair_chase.ogg::AudioStreamOggVorbis::3412885466557876495::1701738137::1728955502::1::::<><>::
mus_limpcity.ogg::AudioStreamOggVorbis::6160040016992105835::1701738137::1728955502::1::::<><>::
mus_limpcity_chase.ogg::AudioStreamOggVorbis::321471400434388407::1701738137::1728955502::1::::<><>::
mus_lobby.ogg::AudioStreamOggVorbis::179100802367403406::1701738137::1728955501::1::::<><>::
mus_lobby_epic.ogg::AudioStreamOggVorbis::1570582647108799258::1701738137::1728955502::1::::<><>::
mus_logo.ogg::AudioStreamOggVorbis::7458660067682577273::1701738137::1728955501::1::::<><>::
mus_majinforest.ogg::AudioStreamOggVorbis::4858172787865842233::1701738137::1728955501::1::::<><>::
mus_majinforest_chase.ogg::AudioStreamOggVorbis::6499975507266359561::1701738137::1728955502::1::::<><>::
mus_menu.ogg::AudioStreamOggVorbis::2019571781080469709::1701738137::1728955501::1::::<><>::
mus_mindfuck.ogg::AudioStreamOggVorbis::6418014029413062435::1701738137::1728955502::1::::<><>::
mus_minigame.ogg::AudioStreamOggVorbis::338759808675552511::1701738137::1728955502::1::::<><>::
mus_nastyparadise.ogg::AudioStreamOggVorbis::5548541711023102536::1701738137::1728955502::1::::<><>::
mus_nastyparadise_chase.ogg::AudioStreamOggVorbis::8012076248256747805::1701738137::1728955502::1::::<><>::
mus_notperfect.ogg::AudioStreamOggVorbis::9025811319613607619::1701738137::1728955502::1::::<><>::
mus_notperfect_chase.ogg::AudioStreamOggVorbis::4128166289049495289::1701738137::1728955502::1::::<><>::
mus_pricelessfreedom.ogg::AudioStreamOggVorbis::2374553839729364920::1701738137::1728955502::1::::<><>::
mus_pricelessfreedom_chase.ogg::AudioStreamOggVorbis::8595564052790029052::1701738137::1728955501::1::::<><>::
mus_ravimemist.ogg::AudioStreamOggVorbis::7942756375112188794::1701738137::1728955502::1::::<><>::
mus_ravimemist_chase.ogg::AudioStreamOggVorbis::1640906265813187044::1701738137::1728955502::1::::<><>::
mus_torturecave.ogg::AudioStreamOggVorbis::8921017738674094137::1701738137::1728955502::1::::<><>::
mus_torturecave_chase.ogg::AudioStreamOggVorbis::4693437385083599630::1701738137::1728955502::1::::<><>::
mus_volcanovalley.ogg::AudioStreamOggVorbis::3245867851248659307::1701738137::1728955502::1::::<><>::
mus_volcanovalley_chase.ogg::AudioStreamOggVorbis::5956650684337760043::1701738137::1728955502::1::::<><>::
mus_waiting.ogg::AudioStreamOggVorbis::3074688819399110563::1701738137::1728955502::1::::<><>::
mus_youcantrun.ogg::AudioStreamOggVorbis::8032713369485885167::1701738137::1728955502::1::::<><>::
mus_youcantrun_chase.ogg::AudioStreamOggVorbis::2795363749869515862::1701738137::1728955502::1::::<><>::
::res://Prefabs/::1728957196
cube.gd::GDScript::-1::1728872799::0::1::::<>CharacterBody2D<>::
cube.tscn::PackedScene::8829993791585214544::1728956206::0::1::::<><>::uid://qovxj2ac36yg::::res://Sprites/Cube.png<>res://Prefabs/cube.gd
default_bad_colision.tscn::PackedScene::7597496656574090071::1728957196::0::1::::<><>::res://KillPlayer.gd<>uid://dsp21omvkvmbg::::res://Sprites/Tileset_Overworld.png
In-Game-HUD.tscn::PackedScene::3226554489230221740::1728956206::0::1::::<><>::uid://pht1lfi0xth8::::res://Themes/kubix_theme.tres<>uid://ryefoc8d5ey4::::res://Sprites/Coins.png<>res://Prefabs/PositionDebug.gd<>res://Prefabs/VelocityDebug.gd
maingameui.tscn::PackedScene::5186687490527911276::1728956206::0::1::::<><>::uid://bl7747qc6scoi::::res://Prefabs/In-Game-HUD.tscn
PositionDebug.gd::GDScript::-1::1728873409::0::1::::<>Label<>::
VelocityDebug.gd::GDScript::-1::1728873562::0::1::::<>Label<>::
::res://Scenes/::1728956767
Camera2D.gd::GDScript::-1::1728858722::0::1::::<>Camera2D<>::
Scene1.tscn::PackedScene::7069330371459006060::1728956767::0::1::::<><>::uid://dx2kycch12goe::::res://Prefabs/cube.tscn<>uid://cewkcve1dp2ox::::res://Tilesets/Overworld.tres<>res://Scenes/Camera2D.gd<>uid://dmduictpifugp::::res://Sprites/bg/Sky.png<>uid://0j0cmgl6k276::::res://music/bgm_test_zone.ogg<>uid://dbrgt52n1fxhe::::res://Sprites/bg/Clouds.png<>uid://pht1lfi0xth8::::res://Themes/kubix_theme.tres<>uid://bl7747qc6scoi::::res://Prefabs/In-Game-HUD.tscn
::res://Sprites/::1728878296
Coins.png::CompressedTexture2D::1243007944805648925::1728874234::1728874243::1::::<><>::
Cube.png::CompressedTexture2D::1153239431296943730::1728875999::1728876001::1::::<><>::
Tileset_Overworld.png::CompressedTexture2D::8455313447153906112::1728878293::1728878296::1::::<><>::
TrnasparentTemplate.png::CompressedTexture2D::401777715423483868::1706894821::1726949243::1::::<><>::
::res://Sprites/bg/::1728875034
Clouds.png::CompressedTexture2D::7264945166612995702::1728875031::1728875034::1::::<><>::
Sky.png::CompressedTexture2D::8008950069294865651::1728874670::1728874672::1::::<><>::
::res://Sprites/Tileset/::1728867793
PlataformerGlassTextures.png::CompressedTexture2D::3756186411817940608::1709943810::1728867793::1::::<><>::
::res://Themes/::1728874082
kubix_theme.tres::Theme::1068483938231685987::1728874082::0::1::::<><>::uid://cdrocyvhyvcxl::::res://Fonts/Default.ttf
::res://Tilesets/::1728955011
Overworld.tres::TileSet::5099624904398643143::1728955011::0::1::::<><>::uid://dsp21omvkvmbg::::res://Sprites/Tileset_Overworld.png
